var sankouyiConfig = {
    gameid : 321,
    name : '萧山三扣一',
    createRoomPreb  : 'sky/skyright',
    shareName               : '斗地主',
    backMusic    : 'resources/game/ddz/sound/effect/doudizhuBg.mp3',
    gameScene : 'style1skyScene',
    rule      : 'SkyRule',
    record    : 'MJRecordCController',
    sound     : 'DdzSound',
    server    : 'game.gameHandler',
    ifnew                   : true,
    nofupan : true,      // 不复盘
    freeroombtnPath         : 'ddz',
    SingleClick             : [ true,0], //  0双 1单
    LanguageSound           :[ true,0],  //0方 1普

    chatNodePos             : cc.p(-320, 180),                                     // 快捷短语 相对坐标

    prefab:{

    },
    createRoom: {
        jushu: [
            {
                name: '6局（房卡x1）',
                num :1,
                gamebh: '00000248'
            },
            {
                name: '18局（房卡x2）',
                num :3,
                gamebh: '00000249'
            },
            {
                name: '24局（房卡x4）',
                num :4,
                gamebh: '00000250'
            }
        ],

        renshu:[
            {
                name : '4人',
                num  : 3 ,
                data : 0x00
            },
        ],
        wanfa: [

        ],
        kexuan : [

        ]

    }
}
sankouyiConfig.getWanfa = function (ruleFlag,expend,bAll) {
    expend = expend || 0;

    // let wanfaStr = '我在玉环打通，';
    var wanfaStr = '';

    // wanfaStr +=  "3人 ";
    wanfaStr += (expend & 0x01) == 0x01 ? "AA支付" : "房主支付";
    let jiaopaiType = ruleFlag & 0x04;
    if (jiaopaiType == 4) {
        wanfaStr += "/废炸"
    } else{
        wanfaStr += "/不废炸"
    }
    let feiwangType = ruleFlag & 0x08;
    if (feiwangType == 8) {
        wanfaStr += "/废王"
    } else{
        wanfaStr += "/不废王"
    }
    let limitTime = ruleFlag & 0x02;
    if (limitTime == 2){
        wanfaStr += "/限制时间"
    }else{
        wanfaStr += "/不限制时间"
    }
    return wanfaStr;

}
sankouyiConfig.description = '斗地主游戏规则\n游戏描述\n' +
    '当四个玩家全部开始后，系统自动发牌。玩家按逆时针顺序摸牌和出牌。\n' +
    '当一个玩家出完全部牌后，他的最后一手牌都没人压的话，将由此玩家的下家出牌。\n' +
    '名词解释\n' +
    '明牌：游戏开始后由系统自动翻出的一张牌。\n' +
    '炸弹：如果牌张数相同，则按牌点数确定大小，否则牌张数越多越大； 炸弹大于任何其它非炸弹的牌型，天王炸弹最大，再为8个炸和7个炸，依次类推。\n' +
    '基本规则\n' +
    '出牌顺序和组队规则：\n' +
    '开始后，每一局随机选择一张明牌，抓到此牌的玩家得到先出牌的权利。抓到另外一张同样的牌的玩家，和有先出牌权的玩家成为对家。如果之前的位置不是对家则要和有先出牌权的玩家的原来的对家位置的玩家交换位置，再开始游戏。\n' +
    '如果另一张同样的牌在有先出牌权的玩家手里，则位置不变。\n' +
    '游戏者依次轮流出牌，后一家打出的牌必须比前一家打出的牌大，如没有可以弃权；如果其他游戏者都放弃，则最后出牌的一方可以出新的牌型；直到某个游戏者手中牌全部出完。\n' +
    '牌的大小：\n' +
    '本游戏的牌点由大到小排列为：大王、小王、2 、A 、K 、Q 、J 、10 、9 、8 、7 、6 、5 、4 、3\n' +
    '牌型：\n' +
    '单张：可以是手中的任意一张牌。\n' +
    '对：两张牌点相同的牌，两张牌的花色可以不同。\n' +
    '连对：两对或两对以上相连的牌，如：33 44，JJ QQ KK AA。注意：2不可以在连队中。\n' +
    '三同张：三张牌点相同的牌，三张牌的花色可以不同。\n' +
    '连三同张：两个以上相连的三同张牌，注意：2不可以在连三同张中。\n' +
    '连三同张带连对：连三同张可以带连对一起出。\n' +
    '三连二：两个以上相连的三同张牌加上相同数量的连对牌。\n' +
    '顺子：五张牌点连续的牌，花色不限。例如：3、4、5、6、7、8、9、10、J、Q、K、等。2 不能出现在顺子中。（只限5张）\n' +
    '同花顺：和一般的顺子没有区别。\n' +
    '炸弹：四张或四张以上牌点相同的牌，如：4444，77777，JJJJJJJ。\n' +
    '天王炸弹：四张王牌，构成天王炸弹\n' +
    '牌型的大小：\n' +
    '单张、对、三同张、连对（必须在 2 连对以上可以出）、连三同张（必须在 2 连三同张以上）、顺子（２不能出现在顺子中）\n' +
    '牌型，直接根据牌点确定大小，但要求出牌的数量必须相同；支持三连二牌型。\n' +
    '特殊规则：\n' +
    '5、10、K为计分牌。5为5分；10、K各为10分。其他玩家都放弃，则最后出牌的一方可以得到这一轮中的分牌。\n' +
    '基础计分\n' +
    '游戏结束后，第四名所抓的积分和手里的积分都归第一名\n' +
    '\n当两对家双扣另两对家时，不需计算积分：\n' +
    'A、三四名有分，则第一二名各+3分，三四名各-3分\n' +
    'B、三四名没有分，则第一二名各+5分，三四名各-5分' +
    '\n当两对家积分加起来≠100分时，为单扣：当第二名的分数刚好=100分时而其对家是第四名应将其视为负，第一个出完牌的玩家拥有优先获胜权\n' +
    '积分＞100分的两对家各+1分，积分＜100分的两对家各-1分\n' +
    '注意：以上的分数都必须乘以基础分后才是最后的积分得分。如果四个玩家级别不同，则以四个玩家中最低的一个级别的基础分记分。\n' +
    '炸弹奖励计分\n当玩家打牌时打出4相以上炸弹时，可以按不同的炸弹等级得到相应的计分奖励，其他玩家需相应扣减计分。\n' +
    '，都必须算奖励分。\n' +
    '4相炸弹：1分\n' +
    '5相炸弹：2分\n' +
    '6相炸弹：3分\n' +
    '7相炸弹：7分\n' +
    '8相炸弹：10分\n' +
    '天王炸弹：5分 （至少5分，如果同局牌面出现大于7线（含7线）炸弹按照定性炸奖励；奖励分数=牌面最大炸弹+1）\n' +
    '积分计算\n' +
    '最后积分=基础计分+\n' +
    '逃跑\n' +
    '除非断线，，不应设有逃跑的设置\n';
module.exports = Object.freeze(sankouyiConfig);